lab8/Authpage.xaml

<Page x:Class="lab8.Authpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authpage">

    <Grid>
        <Label Content="Увійдіть, або зареєструйтеся" HorizontalAlignment="Left" Margin="300,124,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="330,159,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="330,214,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="325,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="325,245,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_show" Visibility="Hidden" HorizontalAlignment="Left" Margin="325,245,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="showPasswordCheckBox" Content="Показати пароль"  HorizontalAlignment="Left" Margin="451,245,0,0" VerticalAlignment="Top" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>
        <Button x:Name="login_button" Content="Увійти" HorizontalAlignment="Left" Margin="335,275,0,0" VerticalAlignment="Top" Width="105" Click="login_button_Click"/>
        <Button x:Name="sighnup_button" Content="Зареєструватися" HorizontalAlignment="Left" Margin="335,305,0,0" VerticalAlignment="Top" Width="105" Click="sighnup_button_Click"/>

    </Grid>
</Page>
