lab8/MainPage.xaml

<Page x:Class="lab8.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lab8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="login_holder" HorizontalAlignment="Left" Margin="70,9,0,0" TextWrapping="Wrap" Text="Логін тут" VerticalAlignment="Top"/>
        <TextBlock x:Name="money_holder" HorizontalAlignment="Left" Margin="70,34,0,0" TextWrapping="Wrap" Text="Гроші тут" VerticalAlignment="Top"/>
        <Button x:Name="signout_button" Content="Вийти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <ScrollViewer HorizontalAlignment="Left" Width="315" Margin="485,0,0,65"/>
        <TextBlock x:Name="total" HorizontalAlignment="Left" Margin="537,419,0,0" TextWrapping="Wrap" Text="Усього: " VerticalAlignment="Top"/>
        <Button x:Name="buy_button" Content="Купити" HorizontalAlignment="Left" Margin="715,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="barcode_reader" HorizontalAlignment="Left" Margin="140,152,0,0" TextWrapping="Wrap" Text="Введіть id..." VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add_good_button" Content="Додати" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Page>
